#online
#zk.url=zookeeper://10.44.163.76:2181
#dubbo.appname=mdsh-idgerator
db.host=rdsqw62gt73kt6393yaz.mysql.rds.aliyuncs.com
db.port=3306
db.url=jdbc:mysql://rdsqw62gt73kt6393yaz.mysql.rds.aliyuncs.com/mdsh
db.user=mdsh_read
db.pwd=t2K4sxCWQGFTHF
es.cluster.name=mdsh-search
es.nodes=10.51.179.198:9300##10.51.181.25:9300
es.type=remote
has_grobal_task=false
all_task_run=false
#binlog.pos=120
#pos.data_resource=120
updown_lastupdate_time=2015-08-21 10:17:19
updown_update_open=false